{
    "name": "medialisk/librolisk",
    "description": "php utilities lib",
    "license": "MIT",
    "keywords": ["librolisk"],
    "authors": [
        {
            "name": "Nicolas Wanner",
            "email": "code@medialisk.ch"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Medialisk\\Librolisk\\": "src"
        }
    }
}